
.hero {
  height: calc(100vh - 60px);
  overflow: hidden;
}
.slideshow {
  position: relative;
}
.slideshow img{
  max-height: 80vh;
}
.prev .icon,
.next .icon {
  width: 5rem;
  padding-top: 8rem;
}
.slideshow > .prev, .slideshow > .next {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
}
.slideshow > .prev {
  left: -5em;
}
.slideshow > .next {
  right: -8em;
}
.slideshow .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  font-size: 1.8em;
  background: rgba(0, 0, 0, 0.4);
  color: var(--color__secondary);
}

.slideshow .content .btn {
  font-size: 0.6em;
}
.slideshow .content .btn:hover {
  transform: scale(1.2);
}
.cards-gallery {
  flex-wrap: wrap;
  gap: 2em;
}
.cards-gallery > article {
  position: relative;
}
.cards-gallery > article button {
  position: absolute;
  right: 10px;
  bottom: 50px;
}
.cards-gallery>article button .icon {
  width: 4rem;
  padding-top: 4rem;
}
.cards-gallery img {
  min-width: 300px;
}
.card__title {
  padding: 0 0.2em;
  justify-content: space-between;
}
.card__title span {
  font-size: 1.2em;
  font-weight: 700;
}

/* INFO CARDS */
.home-cards {
  gap: 2em;
  flex-wrap: wrap;
}
.home-cards > article {
  min-width: 300px;
  max-width: 400px;
  padding: 1em;
  border-radius: 10px;
  gap: 1em;
}
.home-cards .icon {
  width: 200px;
  padding-top: 200px;
}